#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/

server.port=8080
server.servlet.context-path=/crud
server.tomcat.uri-encoding=UTF-8

spring.mvc.format.date=yyyy-MM-dd

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false 

# \u542F\u7528hiddenMethod\u8FC7\u6EE4\u5668
spring.mvc.hiddenmethod.filter.enabled=true

spring.messages.basename=i18n.login


